# forgeide

./: .gitignore  README.md  pom.xml
src/main/java/ch/iserver/ace/: ApplicationError.java  CaretUpdate.java  CaretUpdateMessage.java  DocumentDetails.java  DocumentModel.java  FailureCodes.java  Fragment.java  ServerInfo.java  UserDetails.java
src/main/java/ch/iserver/ace/algorithm/: Algorithm.java  ExclusionTransformation.java  InclusionTransformation.java  Operation.java  Request.java  RequestImpl.java  Timestamp.java  TimestampFactory.java  TransformationException.java  VectorTime.java
src/main/java/ch/iserver/ace/collaboration/: CollaborationService.java  DiscoveryCallback.java  DiscoveryResult.java  DocumentListener.java  Invitation.java  InvitationCallback.java  InvitationHandler.java  JoinCallback.java  JoinRequest.java  Participant.java  ParticipantSessionCallback.java  PortableDocument.java  PublishedSession.java  PublishedSessionCallback.java  RemoteDocument.java  RemoteUser.java  ServiceFailureHandler.java  (+4 more)
src/main/java/org/forgeide/ace/: ParticipantConnectionImpl.java  RemoteUserProxyImpl.java
src/main/java/org/forgeide/annotations/: MessageHandler.java  MessageOperation.java
src/main/java/org/forgeide/controller/: Foo.java  GitHubRegistrationController.java  ProjectController.java  ResourceController.java
src/main/java/org/forgeide/events/: NewProjectEvent.java  NewResourceEvent.java  SessionCreatedEvent.java
src/main/java/org/forgeide/filesystem/: ResourceFileSystem.java  ResourceFileSystemProvider.java  ResourcePath.java
src/main/java/org/forgeide/forge/: JaxRsActivator.java  ServiceInitializer.java  UIPromptImpl.java  UIRuntimeImpl.java
src/main/java/org/forgeide/model/: GitHubAuthorization.java  IdentityType.java  Partition.java  Project.java  ProjectAccess.java  ProjectResource.java  ProjectTemplate.java  ProjectType.java  Project_.java  ResourceAccess.java  ResourceContent.java  ServiceParameter.java  TemplateService.java  UserCredential.java  UserIdentity.java
src/main/java/org/forgeide/producer/: ConfigurationProducer.java  FurnaceProducer.java  Resources.java  ServletContextProducer.java
src/main/java/org/forgeide/qualifiers/: Configuration.java  Forge.java
src/main/java/org/forgeide/security/: AuthenticationConfiguration.java  CustomAuthorizer.java  IDMInitializer.java  JWSTokenProvider.java  SecurityConfiguration.java  SecurityConfigurationProducer.java
src/main/java/org/forgeide/service/: CommandServices.java  GitHubServices.java  InputComponentMetadata.java  JaxRsActivator.java  Message.java  MessageEncoder.java  ProjectServices.java  RegistrationService.java  ServiceInitializer.java  SessionHolder.java  SessionRegistry.java  SettingsServices.java  TemplateServices.java  UIPromptImpl.java  UIRuntimeImpl.java  WSEndpointService.java
src/main/java/org/forgeide/system/: JaxRsActivator.java  SessionRegistry.java
src/main/resources/: import.sql
src/main/webapp/: commandui.xw  dm_main.xw  example.xhtml  footer.xw  header.xw  ide.html  ide.xw  index.html  menu.xw
src/main/webapp/WEB-INF/: beans.xml  forge-ide-ds.xml  jboss-web.xml  web.xml
src/main/webapp/WEB-INF/addon-repository/: installed.xml
src/main/webapp/WEB-INF/addon-repository/org-jboss-forge-addon-addon-manager-2-1-1-Final/: addon.xml
src/main/webapp/WEB-INF/addon-repository/org-jboss-forge-addon-addons-2-1-1-Final/: addon.xml
src/main/webapp/WEB-INF/addon-repository/org-jboss-forge-addon-configuration-2-1-1-Final/: addon.xml
src/main/webapp/WEB-INF/addon-repository/org-jboss-forge-addon-core-2-1-1-Final/: addon.xml
src/main/webapp/WEB-INF/addon-repository/org-jboss-forge-addon-database-tools-2-1-1-Final/: addon.xml
src/main/webapp/WEB-INF/addon-repository/org-jboss-forge-addon-dependencies-2-1-1-Final/: addon.xml
src/main/webapp/WEB-INF/addon-repository/org-jboss-forge-addon-dev-tools-java-2-1-1-Final/: addon.xml
src/main/webapp/WEB-INF/addon-repository/org-jboss-forge-addon-facets-2-1-1-Final/: addon.xml
src/main/webapp/WEB-INF/addon-repository/org-jboss-forge-addon-javaee-2-1-1-Final/: addon.xml
src/main/webapp/WEB-INF/addon-repository/org-jboss-forge-addon-maven-2-1-1-Final/: addon.xml
src/main/webapp/WEB-INF/addon-repository/org-jboss-forge-addon-parser-java-2-1-1-Final/: addon.xml
src/main/webapp/WEB-INF/addon-repository/org-jboss-forge-addon-parser-xml-2-1-1-Final/: addon.xml
src/main/webapp/WEB-INF/addon-repository/org-jboss-forge-addon-projects-2-1-1-Final/: addon.xml
src/main/webapp/WEB-INF/addon-repository/org-jboss-forge-addon-resources-2-1-1-Final/: addon.xml
src/main/webapp/WEB-INF/addon-repository/org-jboss-forge-addon-scaffold-2-1-1-Final/: addon.xml
src/main/webapp/WEB-INF/addon-repository/org-jboss-forge-addon-scaffold-faces-2-1-1-Final/: addon.xml
src/main/webapp/WEB-INF/addon-repository/org-jboss-forge-addon-scaffold-spi-2-1-1-Final/: addon.xml
src/main/webapp/WEB-INF/addon-repository/org-jboss-forge-addon-shell-2-1-1-Final/: addon.xml
src/main/webapp/WEB-INF/addon-repository/org-jboss-forge-addon-shell-spi-2-1-1-Final/: addon.xml
src/main/webapp/WEB-INF/addon-repository/org-jboss-forge-addon-templates-2-1-1-Final/: addon.xml
src/main/webapp/WEB-INF/addon-repository/org-jboss-forge-addon-templates-spi-2-1-1-Final/: addon.xml
src/main/webapp/WEB-INF/addon-repository/org-jboss-forge-addon-text-2-1-1-Final/: addon.xml
src/main/webapp/WEB-INF/addon-repository/org-jboss-forge-addon-ui-2-1-1-Final/: addon.xml
src/main/webapp/WEB-INF/addon-repository/org-jboss-forge-addon-ui-spi-2-1-1-Final/: addon.xml
src/main/webapp/WEB-INF/classes/: forgeide.properties  forgeide.properties.sample
src/main/webapp/WEB-INF/views/: auth.xw  commandui.xw  createproject.xw  dm_ide.xw  dm_main.xw  dm_projects.xw  footer.xw  github.js  github.xw  header-menu.xw  ide.xw  login.xw  menu.xw  newclass.xw  newfolder.xw  projectdetails.xw  projects.xw  register.xw  settings.xw  test.xw
src/main/webapp/script/: forge.js  forgeide.js  picketlink.js  xpaas.js
src/main/webapp/style/: default.css  forms-min.css  forms.css  menu.css
(+229 files in other folders)
