<?xml version="1.0" encoding="UTF-8"?>
<xw:view xmlns="http://www.w3.org/1999/xhtml" xmlns:xw="http://xwidgets.org/core">

  <xw:fragment rendered="#{!identity.loggedIn}">
    <xw:link caption="Sign In">
      <xw:event type="onclick">
        <xw:action type="script">xw.Popup.open("login.xw", {title: "Please Sign In", width: 360, height: 320});</xw:action>
      </xw:event>
    </xw:link>
  
    <xw:link caption="Register">
      <xw:event type="onclick">
        <xw:action type="script"></xw:action>
      </xw:event>
    </xw:link>      
  </xw:fragment>
  
  <xw:fragment rendered="#{identity.loggedIn}">
    <span>#{identity.account.firstName} #{identity.account.lastName}</span> |
  
    <xw:link caption="Sign Out">
      <xw:event type="onclick">
        <xw:action type="script"><![CDATA[identity.logout();]]></xw:action>
      </xw:event>
    </xw:link>
  </xw:fragment>
</xw:view>
