<?xml version="1.0" encoding="UTF-8"?>
<xw:view xmlns="http://www.w3.org/1999/xhtml" xmlns:xw="http://xwidgets.org/core">

  <xw:formData id="commandParams"/>

  <xw:ELBinding binding="metadata">
    <xw:event type="onbind">
      <xw:action type="script"><![CDATA[return params["meta"];]]></xw:action>
    </xw:event> 
  </xw:ELBinding>
   
  <div class="popupFooter">
    <div class="buttonBar">
      <xw:button styleClass="pure-button pure-button-primary" label="Execute">
        <xw:event type="onclick">
          <xw:action type="script"><![CDATA[Forge.executeCommand(params["command"], commandParams.value);]]></xw:action>
        </xw:event>
      </xw:button>
      
      <xw:button styleClass="pure-button" label="Cancel">
        <xw:event type="onclick">
          <xw:action type="script"><![CDATA[xw.Popup.close();]]></xw:action>
        </xw:event>
      </xw:button>
    </div>
  </div>
  
  <div class="forgeUI">
    <!--div class="popupOverlay">
      <i class="fa fa-refresh fa-spin"></i>
      <span>Executing command...</span>
    </div-->  
  
    <form class="pure-form pure-form-aligned">
      <fieldset>  
        <xw:repeat value="#{metadata}" var="meta">
        
          <xw:switch value="#{meta.inputType}">

            <xw:case value="org.jboss.forge.inputType.TEXTBOX">
              <div class="pure-control-group">
                <label for="#{meta.name}">#{meta.label}</label>
                <xw:inputText formData="#{commandParams}" styleClass="pure-input-1-2" name="#{meta.name}"/>
              </div>
            </xw:case>

            <xw:case value="org.jboss.forge.inputType.DROPDOWN">
              <div class="pure-control-group">
                <label for="#{meta.name}">#{meta.label}</label>
                <xw:select name="#{meta.name}" formData="#{commandParams}">
                  <xw:selectItems value="#{meta.valueChoices}" var="opt" itemLabel="#{opt}" itemValue="#{opt}"/>
                </xw:select>
              </div>
            </xw:case>

            <xw:case value="org.jboss.forge.inputType.CHECKBOX">
              <div class="pure-controls" style="margin: 0.8em 0 0.8em 8.5em">
                <label for="#{meta.name}" class="pure-checkbox">
                  <xw:checkbox name="#{meta.name}" formData="#{commandParams}"/>
                  #{meta.label}
                </label>
              </div>
            </xw:case>

          </xw:switch>

        </xw:repeat>
      </fieldset>
    </form>    
  </div>

</xw:view>
