<?xml version="1.0" encoding="UTF-8"?>
<xw:view xmlns="http://www.w3.org/1999/xhtml" xmlns:xw="http://xwidgets.org/core">

  <xw:formData id="commandParams"/>

  <xw:ELBinding binding="metadata">
    <xw:event type="onbind">
      <xw:action type="script"><![CDATA[return params["meta"];]]></xw:action>
    </xw:event> 
  </xw:ELBinding>
   
  <div class="popupFooter">
    <div class="buttonBar">
      <xw:button id="commandExecute" styleClass="pure-button pure-button-primary" label="Execute">
        <xw:event type="onclick">
          <xw:action type="script"><![CDATA[Forge.executeCommand(params["command"], commandParams.value, _owner);]]></xw:action>
        </xw:event>
      </xw:button>
      
      <xw:button id="commandCancel" styleClass="pure-button" label="Cancel">
        <xw:event type="onclick">
          <xw:action type="script"><![CDATA[xw.Popup.close();]]></xw:action>
        </xw:event>
      </xw:button>
    </div>
  </div>

  <div class="forgeUI">

    <div id="popupOverlay">
      <div id="command_executing">
        <i class="fa fa-cog fa-spin fa-2x"></i>
        Executing command...
      </div>
      <div id="command_successful">
        <i class="fa fa-check fa-2x"></i>
        Command successful!
      </div>
      <div id="command_failed">
        <i class="fa fa-times fa-2x"/>
        Command failed!
        <div id="command_message"></div>       
        <div class="buttonBar">
          <!--xw:button id="tryAgain" styleClass="pure-button" label="Try Again">
            <xw:event type="onclick">
              <xw:action type="script"><![CDATA[Forge.commandReset();]]></xw:action>
            </xw:event>        
          </xw:button-->
        </div>
      </div>
    </div>

    <xw:form styleClass="pure-form pure-form-aligned">
      <xw:event type="onload">
        <xw:action type="script"><![CDATA[this.focus();]]></xw:action>
      </xw:event>
    
      <fieldset>  
        <xw:repeat value="#{metadata}" var="meta">

          <xw:switch value="#{meta.inputType}">

            <xw:case value="org.jboss.forge.inputType.TEXTBOX">
              <div class="pure-control-group">
                <label for="#{meta.name}">#{meta.label}<xw:fragment rendered="#{meta.required}">*</xw:fragment></label>
                <xw:inputText formData="#{commandParams}" styleClass="pure-input-1-2" name="#{meta.name}" value="#{meta.value}"/>
              </div>
            </xw:case>

            <xw:case value="org.jboss.forge.inputType.DROPDOWN">
              <div class="pure-control-group">
                <label for="#{meta.name}">#{meta.label}<xw:fragment rendered="#{meta.required}">*</xw:fragment></label>
                <xw:select name="#{meta.name}" formData="#{commandParams}">
                  <xw:selectItems value="#{meta.valueChoices}" var="opt" itemLabel="#{opt}" itemValue="#{opt}"/>
                </xw:select>
              </div>
            </xw:case>

            <xw:case value="org.jboss.forge.inputType.CHECKBOX">
              <div class="pure-controls" style="margin: 0.8em 0 0.8em 8.5em">
                <label for="#{meta.name}" class="pure-checkbox">
                  <xw:checkbox name="#{meta.name}" formData="#{commandParams}"/>
                  #{meta.label}<xw:fragment rendered="#{meta.required}">*</xw:fragment>
                </label>
              </div>
            </xw:case>

          </xw:switch>

        </xw:repeat>
      </fieldset>
    </xw:form>    
  </div>

</xw:view>
