<?xml version="1.0" encoding="UTF-8"?>
<xw:view xmlns="http://www.w3.org/1999/xhtml" xmlns:xw="http://xwidgets.org/core">

  <xw:ELBinding binding="command">
    <xw:event type="onbind">
      <xw:action type="script"><![CDATA[return params["command"];]]></xw:action>
    </xw:event> 
  </xw:ELBinding>
  
  <xw:ELBinding binding="metadata">
    <xw:event type="onbind">
      <xw:action type="script"><![CDATA[return params["meta"];]]></xw:action>
    </xw:event> 
  </xw:ELBinding>
  
  <div class="popupFooter">
    <div class="buttonBar">
      <xw:button styleClass="pure-button pure-button-primary" label="Execute"/>
      
      <xw:button styleClass="pure-button" label="Cancel">
        <xw:event type="onclick">
          <xw:action type="script"><![CDATA[xw.Popup.close();]]></xw:action>
        </xw:event>
      </xw:button>
    </div>
  </div> 
  
  <div class="forgeUI">
    <form class="pure-form pure-form-aligned">
        <fieldset>  
          <xw:repeat value="#{metadata}" var="meta">
          
            <div class="pure-control-group">
              <label for="#{meta.name}">#{meta.label}</label>
              <xw:switch value="#{meta.inputType}">
                <xw:case value="org.jboss.forge.inputType.TEXTBOX">
                  <input type="text" name="#{meta.name}" class="pure-input-1-2"/>                
                </xw:case>
                <xw:case value="org.jboss.forge.inputType.DROPDOWN">
                  <xw:select name="#{meta.name}">
                    <xw:selectItems value="#{meta.valueChoices}" var="opt" itemLabel="#{opt}" itemValue="#{opt}"/>
                  </xw:select>
                </xw:case>
                <xw:case value="org.jboss.forge.inputType.CHECKBOX">
                  <input type="checkbox" name="#{meta.name}"/>
                </xw:case>
              </xw:switch>
            </div>

          </xw:repeat>
        </fieldset>
    </form>    
  </div>

</xw:view>
