<?xml version="1.0" encoding="UTF-8"?>
<xw:view xmlns="http://www.w3.org/1999/xhtml" xmlns:xw="http://xwidgets.org/core">

  <xw:formData id="projectParams"/>
  
  <xw:eLBinding binding="templates">
    <xw:event type="onbind"><![CDATA[return [
      {value: "webapp", title: "Web App", description: "Vestibulum erat wisi, condimentum sed, commodo vitae, omare sit amet, wisi."},
      {value: "mobapp", title: "Mobile App", description: "Vestibulum erat wisi, condimentum sed, commodo vitae, omare sit amet, wisi."}
      ];]]></xw:event>
  </xw:eLBinding>
  
  <xw:eLBinding binding="services">
    <xw:event type="onbind"><![CDATA[return [
      {value: "eeapp", title: "EE App Platform", description: "A regular web and app platform to host your applications and utilize EE capabilities."},
      {value: "datacache", title: "Data Caching", description: "Easily cache your data in memory for fast access."},
      {value: "service", title: "Service Name", description: "Vestibulum erat wisi, condimentum sed, commodo vitae, omare sit amet, wisi."}
      ];]]></xw:event>
  </xw:eLBinding>  
  
  <div class="projects_content">
    <div>
      <span class="content_title">Create Project</span>
    </div>
    
    <div>
      <div class="project_image_select">
        <div class="project_image">
          <img src="images/placeholder.png"></img>
        </div>
        <xw:link caption="Select image..."></xw:link>
      </div>
      
      <div class="create_project_details">
        <xw:form styleClass="pure-form pure-form-stacked">
          <fieldset>
            <div class="pure-control-group">
              <label for="name">Name</label>
              <xw:inputText formData="#{projectParams}" styleClass="pure-input-1-4" name="name"/>
            </div>
            
            <div class="pure-control-group">
              <label for="description">Description</label>
              <xw:textArea formData="#{projectParams}" name="description" rows="4"/>
            </div>
          </fieldset>
        </xw:form>
      </div>
    
    </div>
    
    <div class="project_options">
      <div>
        <b>Choose Templates</b><br/>
        Select a template that will help you easily build out your project.
      </div>
      
      <div>
        <xw:multiSelect name="templates" multi="false">
        
          <xw:repeat value="#{templates}" var="option">
            <xw:multiSelectOption value="#{option.value}" styleClass="project_template_selection" selected="#{meta.first}">
              <div class="container">
                <xw:eLListener binding="#{selected}">
                  <xw:event type="onvaluechanged"><![CDATA[this.parent.control.className = (value ? "container selected" : "container");]]></xw:event>
                </xw:eLListener>
                <xw:fragment rendered="#{selected}">
                  <div class="selected_check"><i class="fa fa-check-square"></i></div>
                </xw:fragment>
                <span class="title">#{option.title}</span>
                <div>#{option.description}</div>
              </div>
            </xw:multiSelectOption>          
          </xw:repeat>
        
        </xw:multiSelect>
      
      </div>
      <br style="clear:both"/>
    </div>
    
    <div class="project_options">
      <div>
        <b>Choose Individual Services</b><br/>
        Select the services you would like to use in this project.  This will enable tooling and capabilities you
        can utilize in this project.  You can always add more later.
      </div>
      
      <div>
        <xw:multiSelect name="services" multi="true">
          <xw:repeat value="#{services}" var="option">
            <xw:multiSelectOption value="#{option.value}" styleClass="project_template_selection">
              <div class="container">
                <xw:eLListener binding="#{selected}">
                  <xw:event type="onvaluechanged"><![CDATA[this.parent.control.className = (value ? "container selected" : "container");]]></xw:event>
                </xw:eLListener>              
                <xw:fragment rendered="#{selected}">
                  <div class="selected_check"><i class="fa fa-check-square"></i></div>
                </xw:fragment>
                <span class="title">#{option.title}</span>
                <div>#{option.description}</div>
              </div>
            </xw:multiSelectOption>
          </xw:repeat>
        
        </xw:multiSelect>
      </div>   
    </div>
    
    <br style="clear:both"/>

    <div class="view_actions">
      <xw:button id="projectCreate" styleClass="primary" label="Create Project">
        <xw:event type="onclick">
          <xw:action type="script"><![CDATA[ForgeIDE.createProject(projectParams.value, _owner);]]></xw:action>
        </xw:event>
      </xw:button>

      <xw:button label="Cancel">
        <xw:event type="onclick">
          <xw:action type="script"><![CDATA[xw.open("projects.xw", null, "content");]]></xw:action>
        </xw:event>
      </xw:button>
    </div>    
  </div>

</xw:view>
