<?xml version="1.0" encoding="UTF-8"?>
<xw:view xmlns="http://www.w3.org/1999/xhtml" xmlns:xw="http://xwidgets.org/core">

  <xw:formData id="projectParams"/>
  
  <div class="projects_content">
    <div>
      <span class="content_title">Create Project</span>
    </div>
    
    <div>
      <div class="project_image_select">
        <div class="project_image">
          <img src="images/placeholder.png"></img>
        </div>
        <xw:link caption="Select image..."></xw:link>
      </div>
      
      <div class="create_project_details">
        <xw:form styleClass="pure-form pure-form-stacked">
          <fieldset>
            <div class="pure-control-group">
              <label for="name">Name</label>
              <xw:inputText formData="#{projectParams}" styleClass="pure-input-1-4" name="name"/>
            </div>
            
            <div class="pure-control-group">
              <label for="description">Description</label>
              <xw:textArea formData="#{projectParams}" name="description" rows="4"/>
            </div>
          </fieldset>
        </xw:form>
      </div>
    
    </div>
    
    <div class="project_options">
      <div>
        <b>Choose Templates</b><br/>
        Select templates you would like to bring into the project that will help you easily build out your project.
        You can always add more later.
      </div>
      
      <div>
        <xw:multiSelection name="templates" multi="false">
        
          <xw:multiSelectOption value="webapp" styleClass="project_template_selection">
            <div class="container">
              <div class="selected_check"><i class="fa fa-check-square"></i></div>
              <span class="title">Web App</span>
              <div>
                Vestibulum erat wisi, condimentum sed, commodo vitae, omare sit amet, wisi.
              </div>
            </div>
          </xw:multiSelectOption>

          <xw:multiSelectOption value="mobile" styleClass="project_template_selection">
            <div class="container">
              <span class="title">Mobile App</span>
              <div>
                Vestibulum erat wisi, condimentum sed, commodo vitae, omare sit amet, wisi.
              </div>
            </div>
          </xw:multiSelectOption>
        
        </xw:multiSelection>
      
      </div>
      <br style="clear:both"/>
    </div>
    
    <div class="project_options">
      <div>
        <b>Choose Individual Services</b><br/>
        Select the services you would like to use in this project.  This will enable tooling and capabilities you
        can utilize in this project.  You can always add more later.
      </div>
      
      <div>
        <xw:multiSelection name="templates" multi="false">
        
          <xw:multiSelectOption value="eeapp" styleClass="project_template_selection">
            <div class="container">
              <div class="selected_check"><i class="fa fa-check-square"></i></div>
              <span class="title">EE App Platform</span>
              <div>
                A regular web and app platform to host your applications and utilize EE capabilities.
              </div>
            </div>
          </xw:multiSelectOption>

          <xw:multiSelectOption value="datacache" styleClass="project_template_selection">
            <div class="container">
              <span class="title">Data Caching</span>
              <div>
                Easily cache your data in memory for fast access.
              </div>
            </div>
          </xw:multiSelectOption>
          
          <xw:multiSelectOption value="service_name" styleClass="project_template_selection">
            <div class="container">
              <span class="title">Service Name</span>
              <div>
                Vestibulum erat wisi, condimentum sed, commodo vitae, omare sit amet, wisi.
              </div>
            </div>
          </xw:multiSelectOption>
        
        </xw:multiSelection>
      </div>   
    </div>
    
    <br style="clear:both"/>

    <div class="view_actions">
      <xw:button id="projectCreate" styleClass="primary" label="Create Project">
        <xw:event type="onclick">
          <xw:action type="script"><![CDATA[ForgeIDE.createProject(projectParams.value, _owner);]]></xw:action>
        </xw:event>
      </xw:button>

      <xw:button label="Cancel">
        <xw:event type="onclick">
          <xw:action type="script"><![CDATA[xw.open("projects.xw", null, "content");]]></xw:action>
        </xw:event>
      </xw:button>
    </div>    
  </div>

</xw:view>
