<?xml version="1.0" encoding="UTF-8"?>
<xw:dataModule xmlns="http://www.w3.org/1999/xhtml" 
  xmlns:xw="http://xwidgets.org/core">

  <xw:restEndpoint id="commandListService" url="#{location.href}rest/commands/list"/>
  
  <xw:restEndpoint id="commandMetadataService" url="#{location.href}rest/commands/get/{command}"/>
  
  <xw:restEndpoint id="commandExecutionService" url="#{location.href}rest/commands/execute/{command}"/>

  <xw:restELBinding binding="addonMenuItems" mode="JSON" restEndpoint="#{commandListService}">
    <xw:event type="onresult">
      <xw:action type="script">return Forge.parseCommands(result);</xw:action>
    </xw:event>
  </xw:restELBinding>

</xw:dataModule>
