<?xml version="1.0" encoding="UTF-8"?>
<xw:dataModule xmlns="http://www.w3.org/1999/xhtml" 
  xmlns:xw="http://xwidgets.org/core">

  <xw:restEndpoint id="commandListService" url="#{location.href}rest/commands/list"/>
  
  <xw:restEndpoint id="commandMetadataService" url="#{location.href}rest/commands/get/{command}"/>
  
  <xw:restEndpoint id="commandExecutionService" url="#{location.href}rest/commands/execute/{command}" method="POST"/>
  
  <xw:restEndpoint id="projectService" url="#{location.href}rest/projects/create" method="POST"/>

  <xw:restELBinding binding="addonMenuItems" mode="JSON" restEndpoint="#{commandListService}">
    <xw:event type="onresult">
      <xw:action type="script"><![CDATA[return Forge.parseCommands(result);]]></xw:action>
    </xw:event>
  </xw:restELBinding>
  
  <xw:webSocket id="projectListener" hostname="localhost" port="8080" path="/forge-ide/websocket/projects">
    <xw:event type="onmessage">
      <xw:action type="script"><![CDATA[alert("received: " + event.data);]]></xw:action>
    </xw:event>
  </xw:webSocket>

</xw:dataModule>
