<?xml version="1.0" encoding="UTF-8"?>
<xw:dataModule xmlns="http://www.w3.org/1999/xhtml" 
  xmlns:xw="http://xwidgets.org/core"
  xmlns:pl="http://picketlink.org">
  
  <xw:eLBinding binding="servicePath">
    <xw:event type="onbind"><![CDATA[return window.location.origin + "/rest";]]></xw:event>
  </xw:eLBinding>
  
  <xw:eLBinding binding="locationObj">
    <xw:event type="onbind"><![CDATA[return window.location;]]></xw:event>
  </xw:eLBinding>
   
  <pl:identity id="identity" basePath="#{servicePath}"/>
  
  <pl:requestAuthenticator id="requestAuthenticator"/>
  
  <xw:restEndpoint id="projectService" url="#{servicePath}/projects" decorator="#{requestAuthenticator}"/>
  
  <xw:eventObserver event="org.picketlink.identity.loggedIn">
    <xw:event type="onfire"><![CDATA[xw.open("projects.xw", null, "content")]]></xw:event>
  </xw:eventObserver>
 
</xw:dataModule>
