<?xml version="1.0" encoding="UTF-8"?>
<xw:dataModule xmlns="http://www.w3.org/1999/xhtml" 
  xmlns:xw="http://xwidgets.org/core"
  xmlns:pl="http://picketlink.org">
  
  <xw:eLBinding binding="location">
    <xw:event type="onbind"><![CDATA[return window.location.origin + window.location.pathname;]]></xw:event>
  </xw:eLBinding>
  
  <xw:eLBinding binding="locationObj">
    <xw:event type="onbind"><![CDATA[return window.location;]]></xw:event>
  </xw:eLBinding>
  
  <pl:identity id="identity" basePath="#{location}rest"/>
  
  <pl:requestAuthenticator id="requestAuthenticator"/>
  
</xw:dataModule>
