<?xml version="1.0" encoding="UTF-8"?>
<xw:dataModule xmlns="http://www.w3.org/1999/xhtml" 
  xmlns:xw="http://xwidgets.org/core"
  xmlns:pl="http://picketlink.org">
  
  <xw:restEndpoint id="projectListService" url="#{location}rest/projects/list" decorator="#{requestAuthenticator}" method="POST"/>  
  
  <xw:restELBinding binding="projects" mode="JSON" restEndpoint="#{projectListService}">
    <!--xw:event type="onresult"><![CDATA[return Forge.parseCommands(result);]]></xw:event-->
  </xw:restELBinding>
  
</xw:dataModule>
