<?xml version="1.0" encoding="UTF-8"?>
<xw:view xmlns="http://www.w3.org/1999/xhtml" xmlns:xw="http://xwidgets.org/core">
  <xw:event type="afterRender"><![CDATA[if (identity.isLoggedIn()) { gitHubService.get();}]]></xw:event>

  <xw:restEndpoint id="gitHubService" url="#{servicePath}/settings/github" decorator="#{requestAuthenticator}"/>

  <xw:restELBinding binding="gitHubAuth" mode="JSON" restEndpoint="#{gitHubService}"/>
  
  <div>
    <span class="content_title">GitHub</span>

    <div>Scopes authorized:</div>

    <div>
      #{gitHubAuth.scopes}
    </div>
    
    <div class="view_actions">
      <xw:button styleClass="primary" label="Configure">
        <xw:event type="onclick"><![CDATA[
          var genState = function() {
            var text = "";
            var possible = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789";

            for(var i = 0; i < 10; i++) {
              text += possible.charAt(Math.floor(Math.random() * possible.length));
            }

            return text;
          };
          
          var state = genState();
          
          var redirectUri = "https://forgeide.org/github_auth_callback.html";

          var url = "https://github.com/login/oauth/authorize?" +        
            "client_id=dcd7edcdc0b37c91f37d" +
            "&scope=public_repo" +
            "&state=" + state +
            "&redirect_url=" + encodeURIComponent(redirectUri);
                 
          var features = "location=yes,height=650,width=1020,scrollbars=yes,status=yes";
          var win = window.open(url, "_blank", features);
        ]]></xw:event>    
      </xw:button>
    </div>
       
  </div>

</xw:view>
