<?xml version="1.0" encoding="UTF-8"?>
<xw:view xmlns="http://www.w3.org/1999/xhtml" xmlns:xw="http://xwidgets.org/core">
  <div id="menu">
    <xw:menuBar>
      <xw:event type="onclick">
        <xw:action type="script"><![CDATA[
          Forge.initiateCommand(item.label.value);
        ]]></xw:action>
      </xw:event>    
      <xw:menuItem label="Project">
        <xw:menuItem label="New Project...">
          <xw:event type="onclick">
            <xw:action type="script"><![CDATA[
              xw.Popup.open("createproject.xw", {
                title: "Create Project",
                params: {
                  height: 300
                }
              });              
            ]]></xw:action>
          </xw:event>
        </xw:menuItem>
        <xw:menuItem label="Open Project...">
          <xw:event type="onclick">
            <xw:action type="script"><![CDATA[
              xw.Popup.open("openproject.xw", {
                title: "Open Project",
                params: {
                  height: 300
                }
              });              
            ]]></xw:action>
          </xw:event>
        </xw:menuItem>
        <xw:menuItem label="Close Project...">
          <xw:event type="onclick">
            <xw:action type="script"><![CDATA[
              ForgeIDE.closeCurrentProject();
            ]]></xw:action>
          </xw:event>
        </xw:menuItem>
      </xw:menuItem>
      <xw:menuItem label="Addons" definition="#{addonMenuItems}">
        <xw:menuItem label="Loading...">
          <xw:event type="onclick">
            <xw:action type="script"><![CDATA[
              // Noop
            ]]></xw:action>
          </xw:event> 
        </xw:menuItem>
      </xw:menuItem>
    </xw:menuBar>
  </div>
  
  <div>
    <!--xw:tree id="projectExplorer">
    
    </xw:tree-->
  </div>
</xw:view>
