<?xml version="1.0" encoding="UTF-8"?>
<xw:view xmlns="http://www.w3.org/1999/xhtml" xmlns:xw="http://xwidgets.org/core">

  <div id="menu">
    <xw:menuBar>
      <xw:event type="onclick"><![CDATA[
          Forge.initiateCommand(item.label.value);
        ]]></xw:event>
      <xw:menuItem label="Project">
        <xw:menuItem label="New Project...">
          <xw:event type="onclick"><![CDATA[
              xw.Popup.open("ide_createproject.xw", {title: "Create Project", params: {height: 300}});              
            ]]></xw:event>
        </xw:menuItem>
        <xw:menuItem label="Open Project...">
          <xw:event type="onclick"><![CDATA[
              xw.Popup.open("ide_openproject.xw", {title: "Open Project", params: {height: 300}});              
            ]]></xw:event>
        </xw:menuItem>
        <xw:menuItem label="Close Project...">
          <xw:event type="onclick"><![CDATA[
              ForgeIDE.closeCurrentProject();
            ]]></xw:event>
        </xw:menuItem>
      </xw:menuItem>
      <xw:menuItem label="Addons" definition="#{addonMenuItems}">
        <xw:menuItem label="Loading...">
          <xw:event type="onclick"><![CDATA[
              // Noop
            ]]></xw:event> 
        </xw:menuItem>
      </xw:menuItem>
    </xw:menuBar>
  </div>
   
  <div class="projectExplorer">
    <xw:popupMenu id="projectPopup">
      <xw:menuItem label="New">
        <xw:menuItem label="Package"></xw:menuItem>
        <xw:menuItem label="Class">
          <xw:event type="onclick"><![CDATA[
            xw.Popup.open("ide_newclass.xw", {title: "New Java Class", params: {height: 300}}); 
          ]]></xw:event>
        </xw:menuItem>
        <xw:menuDivider></xw:menuDivider>
        <xw:menuItem label="Interface"></xw:menuItem>
        <xw:menuItem label="Folder">
          <xw:event type="onclick"><![CDATA[
            xw.Popup.open("ide_newfolder.xw", {title: "New Project Folder", params: {height: 300}}); 
          ]]></xw:event>
        </xw:menuItem>
        <xw:menuItem label="File"></xw:menuItem>
      </xw:menuItem>
    </xw:popupMenu>
  
    <xw:splitter splitterClass="splitter">
      <xw:tree id="projectExplorer" popupMenu="#{projectPopup}">
        <xw:event type="afterRender"><![CDATA[
          ForgeIDE.setProjectExplorer(this);
          projectListener.connect();  
        ]]></xw:event>
        <xw:event type="onDoubleClickNode"><![CDATA[
          ForgeIDE.resourceManager.openResource(node.userObject.id);
        ]]></xw:event>
      </xw:tree>
      <xw:tabPanel styleClass="codeTabPanel">
        <xw:tab name="Foo.java">
          <xw:codeEditor>
          
          </xw:codeEditor>
        </xw:tab>
        <xw:tab name="Bar.java">
          <xw:codeEditor>
          
          </xw:codeEditor>
        </xw:tab>
      </xw:tabPanel>
    </xw:splitter>
  </div>
</xw:view>
