<?xml version="1.0" encoding="UTF-8"?>
<xw:view xmlns="http://www.w3.org/1999/xhtml" xmlns:xw="http://xwidgets.org/core">
  <div id="menu">
    <xw:menuBar>
      <xw:event type="onclick"><![CDATA[
          Forge.initiateCommand(item.label.value);
        ]]></xw:event>    
      <xw:menuItem label="Project">
        <xw:menuItem label="New Project...">
          <xw:event type="onclick"><![CDATA[
              xw.Popup.open("createproject.xw", {title: "Create Project", params: {height: 300}});              
            ]]></xw:event>
        </xw:menuItem>
        <xw:menuItem label="Open Project...">
          <xw:event type="onclick"><![CDATA[
              xw.Popup.open("openproject.xw", {title: "Open Project", params: {height: 300}});              
            ]]></xw:event>
        </xw:menuItem>
        <xw:menuItem label="Close Project...">
          <xw:event type="onclick"><![CDATA[
              ForgeIDE.closeCurrentProject();
            ]]></xw:event>
        </xw:menuItem>
      </xw:menuItem>
      <xw:menuItem label="Addons" definition="#{addonMenuItems}">
        <xw:menuItem label="Loading...">
          <xw:event type="onclick"><![CDATA[
              // Noop
            ]]></xw:event> 
        </xw:menuItem>
      </xw:menuItem>
    </xw:menuBar>
  </div>
  
  <div id="projectExplorer">
    <xw:tree id="projectExplorer">
      <xw:event type="afterRender"><![CDATA[ForgeIDE.setProjectExplorer(this);]]></xw:event>
    </xw:tree>
  </div>
</xw:view>
