<?xml version="1.0" encoding="UTF-8"?>
<xw:view xmlns="http://www.w3.org/1999/xhtml" xmlns:xw="http://xwidgets.org/core">
  
  <xw:eventObserver event="org.picketlink.identity.loggedIn">
    <xw:event type="onfire"><![CDATA[xw.Popup.close();]]></xw:event>
  </xw:eventObserver>
  
  <div class="popupFooter">
    <div class="buttonBar">   
      <xw:button label="Login" styleClass="pure-button pure-button-primary">
        <xw:event type="onclick">
          <xw:action type="script">identity.login(email.getValue(), password.getValue())</xw:action>
        </xw:event>
      </xw:button>

      <xw:button styleClass="pure-button" label="Cancel">
        <xw:event type="onclick">
          <xw:action type="script"><![CDATA[xw.Popup.close();]]></xw:action>
        </xw:event>
      </xw:button>
    </div>  
  </div>
  
  <div class="popupUI"> 
    
    <xw:form styleClass="pure-form pure-form-aligned">
      <fieldset>
        <div class="pure-control-group">
          <label for="email">E-mail</label>
          <xw:inputText id="email" styleClass="medium"/>
        </div>  

        <div class="pure-control-group">
          <label for="password">Password</label>          
          <xw:inputSecret id="password" styleClass="medium"/>
        </div>
      </fieldset>
    </xw:form>
  </div>
   
</xw:view>
