<?xml version="1.0" encoding="UTF-8"?>
<xw:view xmlns="http://www.w3.org/1999/xhtml" xmlns:xw="http://xwidgets.org/core">
  <xw:event type="afterRender"><![CDATA[projectService.get({pathParams: {projectId: params.id}});]]></xw:event>

  <xw:restEndpoint id="projectService" url="#{servicePath}/projects/{projectId}" decorator="#{requestAuthenticator}"/>

  <xw:restELBinding binding="project" mode="JSON" restEndpoint="#{projectService}">
    <!--xw:event type="onresult"><![CDATA[return Forge.parseProject(result);]]></xw:event-->
  </xw:restELBinding>
  
  <div>
    <span class="content_title">#{project.name}</span>
  </div>
  
  <div>
    #{project.description}
  </div>
  
</xw:view>
