<?xml version="1.0" encoding="UTF-8"?>
<xw:view xmlns="http://www.w3.org/1999/xhtml" xmlns:xw="http://xwidgets.org/core">
  <xw:event type="afterRender"><![CDATA[projectListService.invoke();]]></xw:event>

  <xw:restEndpoint id="projectListService" url="#{location}rest/projects/list" decorator="#{requestAuthenticator}" method="GET"/>  
  
  <xw:restELBinding binding="projects" mode="JSON" restEndpoint="#{projectListService}">
    <xw:event type="onresult"><![CDATA[return Forge.parseProjects(result);]]></xw:event>
  </xw:restELBinding>
  
  <div class="projects_content">
    <div>
      <span class="content_title">Projects</span>
      
      <div style="float:right">
        <xw:button label="Create Project">
          <xw:event type="onclick"><![CDATA[alert('creating new project');]]></xw:event>
        </xw:button>
        <xw:inputSearch>
          <xw:event type="onsearch"><![CDATA[alert('searching for: ' + searchTerm);]]></xw:event>
        </xw:inputSearch>
      </div>
    </div>

    <xw:repeat value="#{projects}" var="project">
      #{project.name}
    </xw:repeat>

  </div>

</xw:view>
