<?xml version="1.0" encoding="UTF-8"?>
<xw:view xmlns="http://www.w3.org/1999/xhtml" xmlns:xw="http://xwidgets.org/core">
  
  <div class="projects_content">
    <div>
      <span class="content_title">Settings</span>
    </div>
  
    <xw:verticalMenu>
      <xw:menuItem label="Security"/>
      <xw:menuItem label="Version Control">
        <xw:menuItem label="GitHub">
          <xw:event type="onclick"><![CDATA[
            xw.open("github.xw", null, "settings-content");
          ]]></xw:event>
        </xw:menuItem>
      </xw:menuItem>
    </xw:verticalMenu>
    
    <div id="settings-content">
    
    </div>

  </div>

</xw:view>
